# User Nginx
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    client_max_body_size 20M;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript application/x-javascript;

    server {
        listen ${PORT};
        server_name _;
        root /app/public;
        index index.php index.html;

        # 🔹 Servir tous les fichiers statiques correctement
        location /assets/ {
            alias /app/public/assets/;
            access_log off;
            expires 30d;
        }

        location /favicon.ico { access_log off; log_not_found off; }
        location /robots.txt  { access_log off; log_not_found off; }

        # 🔹 Routes Laravel
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # 🔹 PHP-FPM
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # 🔹 Sécurité : cacher fichiers sensibles
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
